DATABASE_NAME=wordpress
DATABASE_USER_NAME=wpuser
DATABASE_USER_PWD=wpsecurepasswd
DATABASE_MYSQL_PWD=mariadbmpasswd
DATABASE_ROOT_PWD=mariadbrpasswd


WP_AUTH_KEY=tw2O6>q@s:U3!F3tF4SUj<_DYi1k^k?5Y0nUl4r2DjCcd<t[T]nEHiIsrtM:hE@P
WP_SECURE_AUTH_KEY=6c:.PL=qV7fWv?*1[dfO+CRA)d.E(k~siE|Jiq<meNx%~WV8p[|xcZ8$,^AC[Y;R
WP_LOGGED_IN_KEY=>4{4~wqplTZZ}TAvS^hBbMWsq:7KZ;%h|Le6njdIMSc<E3Ykis}cpC1qR{L?pKlW
WP_NONCE_KEY=%tL9~~>GGTRy3fc1>VR5}_H(Sh{D4@c<GC!1{f?n{-^_@@_V~4s0p.Y*tDg7w,7<
WP_AUTH_SALT=m+e,^DqpKrCozXvi{{#^=x#);}7!o^}g:(1xkRkH2JHq=3?P~X#Ml,yu23 nzv0Q
WP_SECURE_AUTH_SALT=,LU<6Q;1Ab>F0C?+aNa6U?e#ukZzRBN]_:~7<3cq:[S-6G]{t%+_^<<7{p:G_0Tj
WP_LOGGED_IN_SALT=BEwU(q^l2_ {HJsm71<TE,AV;Pg8_]Qw:8zyG]V}7(PY3v Wj0*ixn+azP_^z}Gs
WP_NONCE_SALT=kmC|A#;miov.1jR-^,d-TlrdLUdQ2l]Xb3,^1m{^C@ZtF:_.M*oHl}vb:|I-?#ic
